<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="main.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Space tourism website</title>
</head>
<style>
  body {
    background: url("assets/home/background-home-mobile.jpg");
    background-color: #ccc;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  @media screen and (min-width: 768px) {
    body {
        background: url("assets/home/background-home-tablet.jpg");
        background-color: #ccc;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .home {
      border-bottom: 1px solid #ffffff;
    }
  }
</style>
<body>
  <nav>
    <div class="nav_ctn">
      <div>
        <img src="assets/shared/logo.svg" alt="">        
      </div>

      <div class="secondary_nav">
        <img id="open" src="assets/shared/icon-hamburger.svg" alt="">
  
        <div id="dropdown_ctn" class="dropdown">
          <div class="close_nav">
            <img id="close" src="assets/shared/icon-close.svg" alt="">
          </div>
          <div class="nav_items">
            <a class="home" href="/codes/index.html"><span>00</span>HOME</a>
            <a class="destination" href="/codes/destination-moon.html"><span>01</span>DESTINATION</a>
            <a class="crew" href="#"><span>02</span>CREW</a>
            <a class="technology" href="#"><span>03</span>TECHNOLOGY</a>
          </div>

        </div>
      </div>
    </div>
  </nav>

  <section class="main_content">
    <div class="question">
      SO, YOU WANT TO TRAVEL TO
    </div>
    <div class="space_ctn">
      SPACE
    </div>
    <div class="details">
      Let’s face it; if you want to go to space, you might as well genuinely go to 
      outer space and not hover kind of on the edge of it. Well sit back, and relax 
      because we’ll give you a truly out of this world experience!
    </div>
  </section>

  <section>
    <div class="explore">
      <p>EXPLORE</p>
    </div>
  </section>

  <script src="index.js"></script>
</body>
</html>